[90m2026-02-24 13:58:34[0m [36m[02][0m Chat 220392656470166: 1 unread. fetched 1 msgs.
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 3EB010539CF5FF7DD927 | fromMe: false | timestamp: 1771880583
[90m2026-02-24 13:58:34[0m [36m[02][0m Chat 120363422496660584: 1 unread. fetched 1 msgs.
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 3EB030B8D7295DACFBCF73 | fromMe: false | timestamp: 1771941121
[90m2026-02-24 13:58:34[0m [36m[02][0m ­ƒôª Fila [Grupo] - Add Msg de 10:52:01 de 120363422496660584@g.us...
[90m2026-02-24 13:58:34[0m [36m[02][0m Chat 231559571464357: 1 unread. fetched 1 msgs.
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 3EB03C93BCCD60C24C2B81 | fromMe: true | timestamp: 1771941137
[90m2026-02-24 13:58:34[0m [36m[02][0m Chat 120363350017619992: 7 unread. fetched 7 msgs.
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 2A2D5110431F859B3312 | fromMe: false | timestamp: 1771940943
[90m2026-02-24 13:58:34[0m [36m[02][0m ­ƒôª Fila [Grupo] - Add Msg de 10:49:03 de 120363350017619992@g.us...
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 2A26D882E82AC7269722 | fromMe: false | timestamp: 1771940954
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 2A209CBCAFC2784DAD65 | fromMe: false | timestamp: 1771940956
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 2A4D65B185A0862D31D3 | fromMe: false | timestamp: 1771940958
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 3EB00854C7F98483BC1C9D | fromMe: true | timestamp: 1771941110
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: 3EB0DDF7D5A9A0374649C9 | fromMe: false | timestamp: 1771941119
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: A50BBBD06C6A0F05E24C30F0D44115EC | fromMe: false | timestamp: 1771941151
[90m2026-02-24 13:58:34[0m [36m[02][0m ­ƒôª Fila [Privado] - Add Msg de 10:52:31 de 41751762960570@lid...
[90m2026-02-24 13:58:34[0m [36m[02][0m Chat 134922807316498: 1 unread. fetched 1 msgs.
[90m2026-02-24 13:58:34[0m [36m[02][0m => Msg ID: A54111F34E998E895FE627B7C3651B50 | fromMe: false | timestamp: 1771941156
[90m2026-02-24 13:58:35[0m [36m[02][0m ­ƒôª Fila [Privado] - Add Msg de 10:52:36 de 134922807316498@lid...
[90m2026-02-24 13:58:35[0m [36m[02][0m Chat 248258387509326: 3 unread. fetched 3 msgs.
[90m2026-02-24 13:58:35[0m [36m[02][0m => Msg ID: 3EB05F8F0FAAD894BA5C10 | fromMe: false | timestamp: 1771940775
[90m2026-02-24 13:58:35[0m [36m[02][0m ­ƒôª Fila [Privado] - Add Msg de 10:46:15 de 248258387509326@lid...
[90m2026-02-24 13:58:35[0m [36m[02][0m => Msg ID: 3EB0F8081B20FE37982DA9 | fromMe: true | timestamp: 1771941312
[90m2026-02-24 13:58:35[0m [36m[02][0m => Msg ID: 3EB0C1A8DC2FCD2C9F44E4 | fromMe: false | timestamp: 1771941366
[90m2026-02-24 13:58:42[0m [36m[01][0m Chat 125070135541788: 1 unread. fetched 1 msgs.
[90m2026-02-24 13:58:42[0m [36m[01][0m => Msg ID: 3EB06182EDBBD86FA5B759 | fromMe: true | timestamp: 1771852583
[90m2026-02-24 13:58:42[0m [36m[01][0m Chat 120363423599093269: 2 unread. fetched 2 msgs.
[90m2026-02-24 13:58:42[0m [36m[01][0m => Msg ID: 3EB0DB0EC37110ECEDDBD6 | fromMe: true | timestamp: 1771939212
[90m2026-02-24 13:58:42[0m [36m[01][0m => Msg ID: 3EB0F9289E44C67C6D6D94 | fromMe: false | timestamp: 1771941131
[90m2026-02-24 13:58:42[0m [36m[01][0m ­ƒôª Fila [Grupo] - Add Msg de 10:52:11 de 120363423599093269@g.us...
[90m2026-02-24 13:58:42[0m [36m[01][0m Chat 120363422852074852: 1 unread. fetched 1 msgs.
[90m2026-02-24 13:58:42[0m [36m[01][0m => Msg ID: 3EB0816EE4EAC15E343D | fromMe: false | timestamp: 1771941280
[90m2026-02-24 13:58:42[0m [36m[01][0m ­ƒôª Fila [Grupo] - Add Msg de 10:54:40 de 120363422852074852@g.us...
[90m2026-02-24 13:59:38[0m [36m[01][0m ­ƒôª Fila [Privado] - Add Msg de 10:59:38 de 245994922987568@lid...
[90m2026-02-24 14:00:17[0m [36m[02][0m ­ƒôª Fila [Privado] - Add Msg de 11:00:15 de 248258387509326@lid...
[90m2026-02-24 14:00:43[0m [36m[01][0m ­ƒôª Fila [Privado] - Add Msg de 11:00:42 de 44131426562168@lid...
[90m2026-02-24 14:01:49[0m [36m[01][0m ­ƒôª Fila [Grupo] - Add Msg de 11:01:48 de 120363404071369338@g.us...
[90m2026-02-24 14:01:51[0m [36m[01][0m ­ƒôª Fila [Grupo] - Add Msg de 11:01:49 de 120363423599093269@g.us...
[90m2026-02-24 14:01:53[0m [36m[02][0m ­ƒôª Fila [Grupo] - Add Msg de 11:01:50 de 120363350017619992@g.us...
[90m2026-02-24 14:03:35[0m [36m[01][0m ­ƒôª Fila [Privado] - Add Msg de 11:03:33 de 44131426562168@lid...